<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2025-09 HMMs</title>

    <!-- Core CSS -->
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
    <!-- Theme (choose another: black, white, league, night, serif, etc.) -->
    <link rel="stylesheet" href="../reveal.js/dist/theme/white.css" id="theme">

    <style>
        /* Use a clean sans-serif font everywhere */
        .reveal {
            font-family: "Century Gothic", "Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        }

        /* Titles: normal case, lighter, smaller */
        .reveal h1,
        .reveal h2,
        .reveal h3 {
            text-transform: none;
            /* disable uppercase */
            font-weight: 500;
            /* not too bold */
            letter-spacing: normal;
        }

        .reveal h1 {
            font-size: 1.8em;
            margin-bottom: 0.5em;
        }

        .reveal h2 {
            font-size: 1.4em;
            margin-bottom: 0.4em;
        }

        .reveal h3 {
            font-size: 1.2em;
            margin-bottom: 0.3em;
        }

        /* Body text */
        .reveal p {
            font-size: 1em;
            line-height: 1.5;
        }

        /* Lists */
        .reveal ul,
        .reveal ol {
            font-size: 1em;
            line-height: 1.5;
        }
    </style>


    <!-- Code highlight theme -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown="main.md" data-separator="^---" data-separator-vertical="^--"
                data-separator-notes="^Note:" data-charset="iso-8859-15">
            </section>
        </div>
    </div>


    <!-- Reveal.js core -->
    <script src="../reveal.js/dist/reveal.js"></script>
    <!-- Plugins -->
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/math/math.js"></script>

    <script>
        Reveal.initialize({
            hash: true,                 // Update URL as you navigate
            slideNumber: true,          // Show slide numbers
            transition: 'none',        // none/fade/slide/convex/concave/zoom
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.MathJax3],
        });
    </script>
</body>

</html>